9♠        J♢                             ♡        A♠        4♢        3♣
───────   ───────   ───────   ───────   ───────   ───────   ───────   ───────
Q♠    §   5♣ ┐      8♡  ☼ ☰   6♢    ☰   7♣        6♠        Q♡ ┐
A♡  ★ §   4♡ │      8♢  ☼ ☰   t♢  ☼     8♣    §   7♠        J♠ ┘
K♢    §   3♠ ┘      5♢ ┐★     6♡    ☰   K♡ ┐      K♣ ┐
2♠  ★ §             4♠ ┘      2♡  ☼     Q♣ │      Q♢ │
K♠                            7♢  ☼ ☰   J♡ │      J♣ │
5♠                            t♠        t♣ │      t♡ │☼
9♢ ┐                          7♡ ┐☼ ☰   9♡ ┘  §   9♣ ┘
8♠ ┘☼                         6♣ │  §
                              5♡ │
                              4♣ │★
                              3♡ ┘☼

Enter move (? for help):
